name: Builds, signs and publishes the WebExtension
on:
  push:
    branches:
      - "!*"
    tags:
      - 'v*'

jobs:
  publish-to-amo:
    name: Build and publish the extension
    runs-on: ubuntu-latest
    steps:
      - name: Pull and checkout source
        uses: actions/checkout@main

      - name: Set the value
        id: step_one
        run: |
          TEMP=`[[ $(git describe --tags) =~ "-beta.*" ]]  && echo true || echo false`
      - name: Set the value
        id: step_two
        run: |
          echo $TEMP

      - name: Set the value
        id: step_three
        run: |
         NAME=$(git describe --tags) &&  TEMP=`[[ $NAME =~ "-beta.*" ]]  && echo true || echo false` && echo "IS_PRE_RELEASE=$TEMP" >> $GITHUB_ENV

      - name: Set the value
        id: step_four
        run: |
          echo "${{ env.IS_PRE_RELEASE }}" # This will output 'yellow'

      # - name: Setup and build extension
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'
      # - run: npm ci
      # - run: npm run build

      # - name: Sign the web-ext
      #   uses: saphareas/sign-web-extension-action@master
      #   with:
      #     web-ext-id: "{91bd6831-f5f6-4a56-85e2-67ae48116078}"
      #     sign-listed: true
      #     amo-api-key: ${{ secrets.AMO_API_KEY }}
      #     amo-api-secret: ${{ secrets.AMO_API_SECRET }}